<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Chat</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="index.js"></script>
</head>
<body>
    <h1>Not Chat</h1>
    <div id="chat-window">
        <!-- <div class="msg-wrapper">
            <img src="assets/images/default-pfp.jpg" alt="Profile Picture" class="msg-pfp" />
            <div class="msg-inner">
                <p class="msg-sender">User</p>
                <p class="msg-timestamp">6/15/2023 at 7:06 PM</p>
                <p class="msg-content">Test 12345</p>
            </div> -->
        </div>
    </div>
    <br>
    <input type="text" id="input" placeholder="Type something to chat" autofocus/>
    <button id="send">Send</button>
</body>
</html>